image: adoptopenjdk/openjdk14:jdk-14.0.2_12

stages:
  - build
  - validate
  - test

variables:
  # Disable the Gradle daemon to ensure isolated runs of the CI pipeline.
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

service-identity-build:
  stage: build
  script:
    ./gradlew --build-cache :services:identity:assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build/
      - .gradle/

service-identity-checkstyle:
  stage: validate
  script: ./gradlew :services:identity:checkstyleMain :services:identity:checkstyleTest
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build/
      - .gradle/
  allow_failure: true

service-identity-test:
  stage: test
  when: never
  script:
    - ./gradlew :services:identity:test :services:identity:jacocoTestReport
    - cat services/identity/build/reports/jacoco/html/index.html | grep -Po "Total.*?([0-9]{1,3})%"
  coverage: /([0-9]{1,3})%/
